plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'one.jpro.aidocs' version '0.1.0-SNAPSHOT'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls']
}

repositories {
    // restrict mavenLocal to the locally-published jpro artifacts — a partially
    // populated ~/.m2 would otherwise shadow classifier artifacts of other groups
    mavenLocal {
        content {
            includeGroupByRegex 'one\\.jpro.*'
        }
    }
    mavenCentral()
    maven {
        url = "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    implementation 'one.jpro.platform:jpro-routing-core:0.6.0-SNAPSHOT'
    implementation 'one.jpro.platform:jpro-file:0.6.0-SNAPSHOT'
    implementation 'one.jpro:jpro-webapi:2026.1.2-SNAPSHOT'
}
