plugins {
    id 'java'
    id 'one.jpro.aidocs' version '0.1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    implementation 'one.jpro.platform:jpro-routing-core:0.6.0-SNAPSHOT'
    implementation 'one.jpro.platform:jpro-file:0.6.0-SNAPSHOT'
    implementation 'one.jpro:jpro-webapi:2026.1.1'
    implementation 'one.jpro:jpro:2026.1.1'
}
