plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'one.jpro.aidocs' version '0.1.0-SNAPSHOT'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls']
}

repositories {
    // no mavenLocal here: Gradle only fetches artifacts from the repository that
    // supplied the module metadata, so a partially populated ~/.m2 (e.g. from Maven
    // runs, which cache jar+pom only) would silently hide DOCUMENTATION/sources jars
    mavenCentral()
    maven {
        url = "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    implementation 'one.jpro.platform:jpro-routing-core:0.6.3'
    implementation 'one.jpro.platform:jpro-file:0.6.3'
    implementation 'one.jpro:jpro-webapi:2026.2.0'
}
