# ai-docs

./: .gitignore  CLAUDE.md  PLAN.md  README.md  RELEASING.md  SKILL.md  build.gradle  publishGradlePluginPortal.sh  publishLocal.sh  publishMavenCentral.sh  publishOnline.sh  publishSandecArtifactory.sh  release.sh  settings.gradle  tagRelease.sh  update-baseline.sh
.github/workflows/: build.yml  release.yml
ai-docs-core/: build.gradle
ai-docs-core/src/main/java/one/jpro/platform/aidocs/core/: BuildTool.java  ContextGenerator.java  DocEntry.java  DocsCollector.java  EntriesFile.java  IndexGenerator.java  JavadocIndexGenerator.java  OverviewGenerator.java  PomMetadata.java  PomParser.java  SkillGenerator.java  SourcesIndexGenerator.java
ai-docs-core/src/test/java/one/jpro/platform/aidocs/core/: ContextGeneratorTest.java  DocsCollectorTest.java  EntriesFileTest.java  IndexGeneratorTest.java  JavadocIndexGeneratorTest.java  OverviewGeneratorTest.java  PomParserTest.java  SkillGeneratorTest.java  SourcesIndexGeneratorTest.java
ai-docs-gradle-plugin/: DOCUMENTATION.md  DOCUMENTATION.md.asc  build.gradle
ai-docs-gradle-plugin/src/functionalTest/java/one/jpro/platform/aidocs/gradle/: BaselineRegressionTest.java  CollectDocsFunctionalTest.java
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/: context.md  index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/SANDEC/jnodes/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/com.typesafe/config/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/one.jpro.platform/jpro-routing-core/: overview.md  sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/one.jpro.platform/jpro-scenegraph/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/one.jpro.platform/jpro-utils/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/one.jpro/jmemorybuddy/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/one.jpro/jpro-webapi/: changelog-overview.md  overview.md  sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/org.jetbrains/annotations/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/org.scala-lang/scala-library/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/org.scala-lang/scala-reflect/: sources-index.md
ai-docs-gradle-plugin/src/functionalTest/resources/baseline/org.slf4j/slf4j-api/: sources-index.md
ai-docs-gradle-plugin/src/main/java/one/jpro/platform/aidocs/gradle/: AiDocsExtension.java  AiDocsPartialPlugin.java  AiDocsPlugin.java  CollectDocsPartialTask.java  CollectDocsTask.java  DocsResolver.java  ModuleSpec.java
ai-docs-maven-plugin/: build.gradle
ai-docs-maven-plugin/src/functionalTest/java/one/jpro/platform/aidocs/maven/: CollectDocsMojoFunctionalTest.java  CrossPluginComparisonTest.java
ai-docs-maven-plugin/src/main/java/one/jpro/platform/aidocs/maven/: CollectDocsMojo.java
example/: README.md  build.gradle  settings.gradle
example-maven/: pom.xml
example/src/main/java/com/example/: Expense.java  ExpenseTrackerApp.java  ExpenseTrackerPage.java
example/src/main/resources/: jpro.conf
snapshots/baseline/: context.md  index.md
snapshots/baseline/com.typesafe/config/: sources-index.md
snapshots/baseline/one.jpro.platform/ai-docs-gradle-plugin/: DOCUMENTATION.md
snapshots/baseline/one.jpro.platform/jpro-file/: overview.md  sources-index.md
snapshots/baseline/one.jpro.platform/jpro-media/: overview.md
snapshots/baseline/one.jpro.platform/jpro-routing-core/: overview.md  sources-index.md
snapshots/baseline/one.jpro.platform/jpro-scenegraph/: sources-index.md
snapshots/baseline/one.jpro.platform/jpro-utils/: sources-index.md
snapshots/baseline/one.jpro/jmemorybuddy/: sources-index.md
snapshots/baseline/one.jpro/jpro/: CHANGELOG.md  DOCUMENTATION.md  overview.md
snapshots/baseline/one.jpro/jpro-webapi/: DOCUMENTATION.md  overview.md
