subprojects {
    group = 'one.jpro.aidocs'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    publishing {
        repositories {
            maven {
                name = "artifactory"
                url = "https://sandec.jfrog.io/artifactory/repo"
                credentials {
                    username = System.getenv("SANDEC_ARTIFACTORY_USERNAME")
                    password = System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
                }
            }
        }
        publications.withType(MavenPublication).configureEach {
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}
