plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

description = 'Gradle plugin that collects dependency documentation into an AI-navigable structure (task: collectDocs)'

sourceSets {
    functionalTest {
        java.srcDir 'src/functionalTest/java'
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation project(':ai-docs-core')

    testImplementation platform('org.junit:junit-bom:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

gradlePlugin {
    website = 'https://github.com/JPro-one/ai-docs'
    vcsUrl = 'https://github.com/JPro-one/ai-docs.git'

    plugins {
        aiDocs {
            id = 'one.jpro.aidocs'
            implementationClass = 'one.jpro.platform.aidocs.gradle.AiDocsPlugin'
            displayName = 'AI Docs Plugin'
            description = 'Collects DOCUMENTATION.md artifacts, changelogs, sources and javadoc guides from dependencies and organizes them into an AI-navigable structure for coding agents.'
            tags.set(['documentation', 'ai', 'agents', 'dependencies'])
        }
    }

    testSourceSets sourceSets.functionalTest
}

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'updateBaseline', System.getProperty('updateBaseline', 'false')
}

tasks.named('check') {
    dependsOn tasks.named('functionalTest')
}

afterEvaluate {
    publishing {
        publications {
            pluginMaven {
                artifact(file('DOCUMENTATION.md')) {
                    classifier = 'DOCUMENTATION'
                    extension = 'md'
                }
            }
        }
    }
}
