plugins {
    id 'org.gradlex.maven-plugin-development' version '1.0.3'
}

sourceSets {
    functionalTest {
        java.srcDir 'src/functionalTest/java'
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation project(':ai-docs-core')

    implementation 'org.apache.maven:maven-plugin-api:3.9.12'
    implementation 'org.apache.maven:maven-core:3.9.12'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.15.2'

    implementation 'org.eclipse.aether:aether-api:1.1.0'
    implementation 'org.eclipse.aether:aether-util:1.1.0'

    testImplementation platform('org.junit:junit-bom:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('functionalTest')
}

tasks.named('generateMavenPluginDescriptor') {
    dependsOn ':ai-docs-core:copySkillTemplate'
}

