plugins {
    id 'java-library'
}

def generatedResources = layout.buildDirectory.dir('generated-resources/skill')

tasks.register('copySkillTemplate', Copy) {
    from rootProject.file('SKILL.md')
    into generatedResources.map { it.dir('one/jpro/platform/aidocs/core') }
}

sourceSets.main.resources.srcDir generatedResources

tasks.named('processResources') {
    dependsOn 'copySkillTemplate'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
