plugins {
    id 'java-library'
}

def generatedResources = layout.buildDirectory.dir('generated-resources/skill')

tasks.register('copySkillTemplate', Copy) {
    into generatedResources
    from(rootProject.file('SKILL.md')) {
        into 'one/jpro/platform/aidocs/core'
    }
}

def versionResources = layout.buildDirectory.dir('generated-resources/version')

tasks.register('writeVersionResource') {
    def outputDir = versionResources
    def projectVersion = project.version.toString()
    inputs.property('version', projectVersion)
    outputs.dir(outputDir)
    doLast {
        def dir = outputDir.get().dir('one/jpro/platform/aidocs/core').asFile
        dir.mkdirs()
        new File(dir, 'version.properties').text = "version=${projectVersion}\n"
    }
}

sourceSets.main.resources.srcDir tasks.named('copySkillTemplate')
sourceSets.main.resources.srcDir tasks.named('writeVersionResource')

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
