<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>example-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>mavenLocal</id>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>sandec</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenLocalPlugin</id>
            <url>file://${user.home}/.m2/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-routing-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <exclusions>
                <!-- jpro-platform is pom-packaged, no jar available -->
                <exclusion>
                    <groupId>one.jpro.platform</groupId>
                    <artifactId>jpro-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-file</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>one.jpro.platform</groupId>
                    <artifactId>jpro-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>one.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
            <version>2026.1.1</version>
        </dependency>
        <dependency>
            <groupId>one.jpro</groupId>
            <artifactId>jpro</artifactId>
            <version>2026.1.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>one.jpro.aidocs</groupId>
                <artifactId>ai-docs-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
